DATABASE_URL="postgres://myuser:mypassword@localhost:5432/median-db"
PASSWORD_BCRYPT="10"
PORT="3000"
JWT_ACCESS_SECRET=supersecret_access
JWT_SECRET=supersecret_access
JWT_REFRESH_SECRET=supersecret_refresh
JWT_EXPIRES_IN=3600s
GOOGLE_CLIENT_ID="91527119350-16f2kdac6lg7t49n80cqc9rlj37f90i9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ACCESS_TTL=15m
REFRESH_TTL=14d
APP_ORIGIN=http://localhost:4200"
